<?php
$servername = "eu-cdbr-west-01.cleardb.com";
$username = "b6360c38fb5d88";
$password = "88178309";
$dbname = "heroku_5dd478632b9e336";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}

$sql = "INSERT INTO arboria (moi, ,name, email,phone,date,regime,zip)
VALUES ('$_POST['moi']', '$_POST['name']', '$_POST['email']','$_POST['phone']','$_POST['date']','$_POST['regime']''$_POST['zip']')";

if ($conn->query($sql) === TRUE) {
  echo "New record created successfully";
 
} else {
  echo "Error: " . $sql . "<br>" . $conn->error;
  
}

$conn->close();
header('Location: ' . $_SERVER['HTTP_REFERER']);
?>